<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/events_nav" android:title="Events" android:icon="@drawable/ic_meet"/>
    <item android:id="@+id/tasks_nav" android:title="Notes" android:icon="@drawable/ic_pencil"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout"/>

</menu>