<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ProgressFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_rec_getin"
        android:backgroundTint="@color/lightBlack">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Badge Set"
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:src="@drawable/badge_as_easy_as_1"
                android:id="@+id/current_badge1"
                android:background="@drawable/shape_badge_border"
                android:tint="#ffff00"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:src="@drawable/badge_as_easy_as_1"
                android:id="@+id/current_badge2"
                android:background="@drawable/shape_badge_border"
                android:tint="#ffff00"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:padding="4dp"
                android:src="@drawable/badge_as_easy_as_1"
                android:id="@+id/current_badge3"
                android:background="@drawable/shape_badge_border"
                android:tint="#ffff00"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_rec_getin"
        android:backgroundTint="@color/lightBlack">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Badges Earned"
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:padding="2dp"
            android:id="@+id/badges_earned"
            android:layout_margin="8dp"
            android:textColor="@color/cherry_tomato"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="40sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_rec_getin"
        android:backgroundTint="@color/lightBlack">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Daily Streak"
            android:padding="2dp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:id="@+id/daily_streak"
            android:textColor="@color/cherry_tomato"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="40sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_rec_getin"
        android:backgroundTint="@color/lightBlack">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Visits"
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@color/cherry_tomato"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:id="@+id/counter_1000"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="40sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@color/cherry_tomato"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:id="@+id/counter_100"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="40sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@color/cherry_tomato"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:id="@+id/counter_10"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="40sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="@color/cherry_tomato"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:id="@+id/counter_1"
                android:textColor="@color/black"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="40sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_rec_getin"
        android:backgroundTint="@color/lightBlack">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Minutes Of Breathing"
        android:padding="2dp"
            android:gravity="center"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120"
            android:gravity="center"
            android:padding="2dp"
            android:id="@+id/minutes_meditating"
            android:layout_margin="8dp"
            android:textColor="@color/cherry_tomato"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="40sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/badges_info_btn"
        android:layout_alignParentTop="true"
        android:tint="@color/grey"
        android:background="@android:color/transparent"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/ic_info" />
</RelativeLayout>



