<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".TasksFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:shimmer_duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/notes_placeholder_layout" />
            <include layout="@layout/notes_placeholder_layout" />
            <include layout="@layout/notes_placeholder_layout" />
            <include layout="@layout/notes_placeholder_layout" />
            <include layout="@layout/notes_placeholder_layout" />
            <include layout="@layout/notes_placeholder_layout" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/lighterBlack"
        android:text="No Notes Added"
        android:textSize="18sp"
        android:visibility="gone"
        android:id="@+id/no_notes"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tasks_recycler">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notes_info_btn"
        android:tint="@color/grey"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_info" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_pencil"
        android:backgroundTint="@color/cherry_tomato"
        android:outlineAmbientShadowColor="@color/cherry_tomato"
        android:outlineSpotShadowColor="@color/cherry_tomato"
        app:borderWidth="0dp"
        android:tint="@color/black"
        android:id="@+id/fab_task"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>