<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/shape_rounded_rectangle">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_heading"
        android:textColor="@color/cherry_tomato"
        android:textSize="14sp"
        android:padding="8dp"
        android:gravity="center"
        android:text="Heading"
        >
    </TextView>

</LinearLayout>