<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/pop_task_card_view"
        android:layout_above="@id/add_task_btn">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heading"
                    android:background="@color/black"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/task_heading"
                    android:inputType="text"
                    android:gravity="start"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBlack"
                    android:padding="2dp"
                    android:textSize="24sp"
                    android:hint="Untitled Heading">
                </EditText>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightBlack"></View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:background="@color/black"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/task_text"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:maxLines="20"
                    android:gravity="start"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightBlack"
                    android:padding="2dp"
                    android:textSize="24sp"
                    android:hint="Write your note here.">
                </EditText>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightBlack"></View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_rectangle"
                    android:text="Share to WhatsApp"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_share"
                    android:drawableTint="@color/white"
                    android:layout_marginTop="16dp"
                    android:paddingRight="8dp"
                    android:id="@+id/share_to_whatsapp">
                </Button>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:text="ADD NOTE"
        android:background="@color/cherry_tomato"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="14sp"
        android:id="@+id/add_task_btn">
    </Button>
</RelativeLayout>