<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer duration in minutes"
            android:background="@color/black"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            >
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer_duration"
            android:inputType="number"
            android:gravity="start"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="@color/lightBlack"
            android:padding="2dp"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:hint="Enter timer duration">
        </EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightBlack" />
        <RadioGroup
            android:id="@+id/groupradio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <!-- In RadioGroup create the 1 Radio Button-->
            <!-- like this we will add some more Radio Button-->
            <RadioButton
                android:id="@+id/radia_id1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Early Morning"
                android:textColor="@color/cherry_tomato"
                android:buttonTint="@color/cherry_tomato"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6-0-2-0\nFirst thing in the morning for quick burst of energy."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radia_id2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Deep Breathing"
                android:buttonTint="@color/cherry_tomato"
                android:textStyle="bold"
                android:textColor="@color/cherry_tomato"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4-7-8-0\nNatural Tranquilizer of the nervous system."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radia_id3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pranayama"
                android:buttonTint="@color/cherry_tomato"
                android:textStyle="bold"
                android:textColor="@color/cherry_tomato"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7-4-8-4\nPractice of controlling the breath."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radia_id4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Box Breathing"
                android:textStyle="bold"
                android:buttonTint="@color/cherry_tomato"
                android:textColor="@color/cherry_tomato"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4-4-4-4\nQuick stress reliever."
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightBlack" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/cherry_tomato"
            android:id="@+id/switch_breathing"
            android:text="Voice Guided Breathing "
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:theme="@style/SCBSwitch"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Close your eyes, take a deep breath and concentrate in between your eyes for a better experience."
            android:background="@color/black"
            android:padding="2dp"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            >
        </TextView>

    </LinearLayout>
    <Button
        android:id="@+id/save_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_rounded_rectangle"
        android:backgroundTint="@color/dark_cherry1"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:lineSpacingExtra="14sp"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>