<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/pop_event_card_view"
        android:layout_above="@+id/add_event_btn">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rec_getin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/lightBlack"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                ></TextView>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SpinnerTheme"
                android:spinnerMode="dropdown"
                android:entries="@array/planets_array"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rec_getin"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_heading"
                android:inputType="textCapWords"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/white"
                android:textColorHint="@color/lighterBlack"
                android:padding="2dp"
                android:textSize="24sp"
                android:hint=" Untitled Heading">
            </EditText>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rec_getin"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/cherry_tomato"
                    android:id="@+id/switch_star"
                    android:text="Priority "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/SCBSwitch"
                    android:textSize="18sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rec_getin"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Date"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_date"
                android:calendarTextColor="@color/black"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:theme="@style/TimePickerTheme">
            </DatePicker>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rec_getin"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/cherry_tomato"
                android:id="@+id/switch_en"
                android:text="No Time Limit "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:theme="@style/SCBSwitch"
                android:textSize="18sp"
                ></Switch>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rec_getin"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/start_timeTV">
            </TextView>
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_time"
                android:calendarTextColor="@color/black"
                android:theme="@style/TimePickerTheme"
                android:timePickerMode="spinner">
            </TimePicker>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rec_getin"
                android:backgroundTint="@color/lightBlack"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/end_timeTV">
            </TextView>
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/end_time"
                android:calendarTextColor="@color/black"
                android:theme="@style/TimePickerTheme"
                android:timePickerMode="spinner">
            </TimePicker>
            </LinearLayout>


        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:text="ADD EVENT"
        android:background="@drawable/round_rec_getin"
        android:backgroundTint="@color/cherry_tomato"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="14sp"
        android:id="@+id/add_event_btn">
    </Button>
</RelativeLayout>