<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/pop_task_card_view"
        android:layout_above="@id/key_layout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/round_rec_getin"
                android:backgroundTint="@color/lightBlack">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heading"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/task_heading"
                    android:inputType="textCapWords"
                    android:gravity="start"
                    android:background="@android:color/transparent"
                    android:textColor="@color/cherry_tomato"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColorHint="@color/lighterBlack"
                    android:padding="2dp"
                    android:textSize="24sp"
                    android:hint="Untitled Heading">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/round_rec_getin"
                android:backgroundTint="@color/lightBlack">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    >
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/task_text"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="5"
                    android:maxLines="100"
                    android:gravity="start"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textColor="@android:color/white"
                    android:alpha=".8"
                    android:textColorHint="@color/lighterBlack"
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:hint="Write your note here.">
                </EditText>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/round_rec_getin"
                    android:backgroundTint="@color/lightBlack">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share To : "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:textColor="@color/white"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_whatsapp"
                    android:background="@color/lightBlack"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    android:padding="8dp"
                    android:id="@+id/share_to_whatsapp">
                </ImageButton>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/lightBlack"
                        android:src="@drawable/ic_mail"
                        android:tint="@color/white"
                        android:padding="8dp"
                        android:id="@+id/share_to_gmail">
                    </ImageButton>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/key_layout">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rec_getin"
            android:backgroundTint="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ADD NOTE"
                android:background="@drawable/shape_rounded_rectangle"
                android:backgroundTint="@color/cherry_tomato"

                android:padding="4dp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="14sp"
                android:id="@+id/add_task_btn">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rounded_rectangle"
                android:backgroundTint="@color/dark_cherry1"
                android:text=" Add Bullet "
                android:textColor="@color/white"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                android:id="@+id/task_bullet_btn"/>
            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_rounded_rectangle"
                android:backgroundTint="@color/dark_cherry1"
                android:tint="@color/white"
                android:src="@drawable/ic_mic"
                android:textColor="@color/white"
                android:layout_marginLeft="4dp"
                android:padding="4dp"
                android:visibility="gone"
                android:id="@+id/task_stt_btn"/>

        </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</RelativeLayout>