<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/pop_blog_card_view"
        android:layout_above="@+id/add_event_btn">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/black">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label"
                android:background="@color/black"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                ></TextView>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:theme="@style/TimePickerTheme"
                android:spinnerMode="dropdown"
                android:entries="@array/planets_array"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:background="@color/black"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/event_heading"
                android:inputType="text"
                android:gravity="start"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textColorHint="@color/lightBlack"
                android:padding="2dp"
                android:textSize="24sp"
                android:hint="Untitled Heading">
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Date"
                android:background="@color/black"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold">
            </TextView>
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_date"
                android:calendarTextColor="@color/black"
                android:theme="@style/TimePickerTheme">
            </DatePicker>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/cherry_tomato"
                android:id="@+id/switch_en"
                android:text="No Time Limit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                ></Switch>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:background="@color/black"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/start_timeTV">
            </TextView>
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_time"
                android:calendarTextColor="@color/black"
                android:theme="@style/TimePickerTheme"
                android:background="@color/black"
                android:timePickerMode="spinner">
            </TimePicker>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:background="@color/black"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/end_timeTV">
            </TextView>
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/end_time"
                android:calendarTextColor="@color/black"
                android:theme="@style/TimePickerTheme"
                android:background="@color/black"
                android:timePickerMode="spinner">
            </TimePicker>

        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:text="ADD EVENT"
        android:background="@color/cherry_tomato"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="14sp"
        android:id="@+id/add_event_btn">
    </Button>
</RelativeLayout>